# unity-background-service

./: README.md
.github/: dependabot.yml
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml
AndroidProject/: build.gradle  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/kdg/toast/plugin/: Bridge.java  BridgeApplication.java  PedometerService.java  PedometerService.kt
Unity3DProject/: .gitignore
